name: TestWatch

on:
  workflow_dispatch

jobs:
  releases-scoop:
    name: Release scoop cache cleaner binary
    runs-on: ubuntu-latest
    strategy:
      matrix:
        # build and publish in parallel: windows/amd64, windows/arm64
        goos: [ windows ]
        goarch: [ amd64, arm64 ]
    steps:
      - uses: actions/checkout@v3
      - uses: wangyoucao577/go-release-action@v1.35
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          goos: ${{ matrix.goos }}
          goarch: ${{ matrix.goarch }}
          binary_name: "scc"
          extra_files: readme-zh.md readme.md
